<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Component Implementation" name="MA::pMA.impl" snapToGrid="true" version="0.11.0">
  <properties key="independentObject" value="classifier MA::pMA.impl"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="classifier MA::pMA.impl"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="false" width="380" height="414" x="50" y="20" style="//@styles.0/@styles.0/@styles.0">
      <points x="20"/>
      <points x="380"/>
      <points x="360" y="414"/>
      <points y="414"/>
    </graphicsAlgorithm>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature MA::pMA.ps"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="19" height="26" y="50"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.ps"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="14" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="14" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ps"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.ps"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature MA::pMA.pv"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="20" height="26" y="79"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.pv"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="15" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="pv"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.pv"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature MA::pMA.pa"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="21" height="26" y="108"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="15" y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="21"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="65" y="21"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
            <points x="15"/>
            <points y="5"/>
            <points x="15" y="10"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.pa"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="16" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="16" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="pa"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.pa"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature MA::pMA.preq"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="36" y="137"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="25" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="75" y="26"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" x="10" y="5" style="//@styles.1">
            <points x="15"/>
            <points y="5"/>
            <points x="15" y="10"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
            <points x="25"/>
            <points y="10"/>
            <points x="25" y="20"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.preq"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="29" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="29" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="preq"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.preq"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="feature MA::pMA.pma"/>
      <properties key="is_ghost" value="false"/>
      <properties key="layout_side" value="left"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="33" height="36" y="176"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="innerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="25" y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="outerConnector"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location y="26"/>
      </anchors>
      <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
        <properties key="name" value="flowSpecification"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
        <location x="75" y="26"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="name" value="feature"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" y="5" style="//@styles.1">
            <points/>
            <points x="15" y="5"/>
            <points y="10"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
            <points/>
            <points x="25" y="10"/>
            <points y="20"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.pma"/>
        <properties key="name" value="label"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="28" height="16" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="28" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="pma"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="independentObject" value="feature MA::pMA.pma"/>
        <properties key="name" value="annotation"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="subcomponent MA::pMA.impl.tMA"/>
      <properties key="is_layed_out" value="true"/>
      <properties key="is_ghost" value="false"/>
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED" filled="false" width="150" height="299" x="140" y="44" style="//@styles.0/@styles.1/@styles.0">
        <points x="20"/>
        <points x="150"/>
        <points x="130" y="299"/>
        <points y="299"/>
      </graphicsAlgorithm>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature MA::tMA.s"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="26" y="45"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="21"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.s"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="6" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="6" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="s"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.s"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature MA::tMA.v"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="26" y="74"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="21"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.v"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="7" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="7" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="v"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.v"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature MA::tMA.a"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="26" y="103"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.2" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="21"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points x="15"/>
              <points y="5"/>
              <points x="15" y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.a"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="8" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="8" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="a"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.a"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature MA::tMA.r"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="36" y="202"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="25" y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.3" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="26"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="75" y="26"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="25" height="20" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" x="10" y="5" style="//@styles.1">
              <points x="15"/>
              <points y="5"/>
              <points x="15" y="10"/>
            </graphicsAlgorithmChildren>
            <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" width="25" height="20" style="//@styles.1">
              <points x="25"/>
              <points y="10"/>
              <points x="25" y="20"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.r"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="5" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="5" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="r"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.r"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="feature MA::tMA.m"/>
        <properties key="is_ghost" value="false"/>
        <properties key="layout_side" value="left"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="17" height="26" y="243"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="innerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="15" y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.4" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="outerConnector"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location y="21"/>
        </anchors>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" useAnchorLocationAsConnectionEndpoint="true">
          <properties key="name" value="flowSpecification"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0"/>
          <location x="65" y="21"/>
        </anchors>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="name" value="feature"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="15" height="10" y="16" style="//@styles.1">
            <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" width="15" height="10" style="//@styles.1">
              <points/>
              <points x="15" y="5"/>
              <points y="10"/>
            </graphicsAlgorithmChildren>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.m"/>
          <properties key="name" value="label"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="12" height="16" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="12" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="m"/>
          </graphicsAlgorithm>
        </children>
        <children visible="true">
          <properties key="independentObject" value="feature MA::tMA.m"/>
          <properties key="name" value="annotation"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" x="5" style="//@styles.2">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" style="//@styles.4" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value=""/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true">
        <properties key="independentObject" value="subcomponent MA::pMA.impl.tMA"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="24" height="16" x="63" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="24" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="tMA"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="84" height="16" x="33" y="16" style="//@styles.2">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="84" height="16" style="//@styles.3" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MA::tMA.impl"/>
        </graphicsAlgorithm>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="process" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="process-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
    <styles lineWidth="2" lineStyle="DASH" id="thread" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
      <styles lineWidth="3" lineStyle="UNSPECIFIED" id="thread-implementation" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    </styles>
  </styles>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="feature" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.2"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="annotation" font="//@fonts.2"/>
  <styles background="//@colors.2" foreground="//@colors.2" lineWidth="2" lineVisible="true" id="decorator" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.0/@anchors.1" end="//@children.0/@children.5/@children.0/@anchors.2">
    <properties key="independentObject" value="connection MA::pMA.impl.conn_s"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="connection MA::pMA.impl.conn_s"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="conn_s"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.1/@anchors.1" end="//@children.0/@children.5/@children.1/@anchors.2">
    <properties key="independentObject" value="connection MA::pMA.impl.conn_v"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="connection MA::pMA.impl.conn_v"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="conn_v"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.5/@children.2/@anchors.2" end="//@children.0/@children.2/@anchors.1">
    <properties key="independentObject" value="connection MA::pMA.impl.conn_a"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="connection MA::pMA.impl.conn_a"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="conn_a"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.5/@children.3/@anchors.2" end="//@children.0/@children.3/@anchors.1">
    <properties key="independentObject" value="connection MA::pMA.impl.conn_req"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="connection MA::pMA.impl.conn_req"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="conn_req"/>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.4/@anchors.1" end="//@children.0/@children.5/@children.4/@anchors.2">
    <properties key="independentObject" value="connection MA::pMA.impl.conn_ma"/>
    <properties key="is_ghost" value="false"/>
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.5"/>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
      <properties key="independentObject" value="connection MA::pMA.impl.conn_ma"/>
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" x="5" y="10" style="//@styles.3" font="//@fonts.1" value="conn_ma"/>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="10" bold="true"/>
</pi:Diagram>
